APP_NAME="Randall Wilk"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=https://randallwilk.dev.test
APP_TIMEZONE=UTC

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=daily
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=randallwilk
DB_USERNAME=postgres
DB_PASSWORD=

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_COOKIE="__Secure-randallwilk_session"

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=redis

CACHE_STORE=redis

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=randallwilk
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="no-reply@randallwilk.dev.test"
MAIL_FROM_NAME="${APP_NAME}"

# GitHub
GITHUB_USERNAME=
GITHUB_TOKEN=
GITHUB_ACCESS_TOKEN=
GITHUB_WEBHOOK_SECRET=

# GitHub Socialite
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
GITHUB_CALLBACK_URL="/login/github/callback"

# Horizon
HORIZON_EMAIL=

# Algolia
ALGOLIA_APP_ID=
ALGOLIA_INDEX_NAME=
ALGOLIA_API_KEY=

# Vite
VITE_ALGOLIA_APP_ID="${ALGOLIA_APP_ID}"
VITE_ALGOLIA_INDEX_NAME="${ALGOLIA_INDEX_NAME}"
VITE_ALGOLIA_API_KEY="${ALGOLIA_API_KEY}"

# Randall Wilk Config
RANDALLWILK_TIMEZONE=America/Chicago
RANDALLWILK_DEV_EMAIL=admin@randallwilk.dev.test
RANDALLWILK_DEV_NAME="Randall Wilk"
RANDALLWILK_SUPPORT_EMAIL="randall@randallwilk.dev.test"
