APP_NAME="Randall Wilk"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=https://randallwilk.test

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=randallwilk_test
DB_USERNAME=root
DB_PASSWORD=
DB_DRIVER=mysql

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=redis
SESSION_DRIVER=file
SESSION_LIFETIME=120
STORAGE_DRIVER=local

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=RITE
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=info@rite.test
MAIL_FROM_NAME="${APP_NAME}"

# GitHub
GITHUB_USERNAME=rawilk
GITHUB_TOKEN=
GITHUB_ACCESS_TOKEN=rawilk
GITHUB_WEBHOOK_SECRET=
GITHUB_SITE_REPO=randallwilk.dev

# GitHub Socialite
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
GITHUB_CALLBACK_URL=/login/github/callback

# Algolia
ALGOLIA_APP_ID=
ALGOLIA_INDEX_NAME=
ALGOLIA_API_KEY=

# Vite
VITE_ALGOLIA_APP_ID="${ALGOLIA_APP_ID}"
VITE_ALGOLIA_INDEX_NAME="${ALGOLIA_INDEX_NAME}"
VITE_ALGOLIA_API_KEY="${ALGOLIA_API_KEY}"
